{
  "collectionName": "components_project_blocks",
  "info": {
    "displayName": "block",
    "description": ""
  },
  "options": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "top": {
      "type": "integer",
      "required": true
    },
    "left": {
      "type": "integer",
      "required": true
    },
    "blockCard": {
      "displayName": "blockCard",
      "type": "component",
      "repeatable": true,
      "component": "project.block-card"
    }
  }
}
